#portfolio {
  .options {
    margin: 4rem 0 $verticalPadding 0;
    display: flex;
    justify-content: center;
    align-items: center;

    > button:not(:last-child) {
      margin-right: 1rem;
    }
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
    row-gap: 4.8rem;
  }

  .project {
    position: relative;
    width: 100%;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);

    &:hover > .project__image img {
      transform: scale(1.1);
    }

    &:hover > .project__info {
      opacity: 1;
      top: 100%;
    }

    &__image {
      width: 100%;
      overflow: hidden;
      cursor: pointer;

      img {
        width: 100%;
        transform: scale(1.02);
        transition: 0.4s;
      }
    }

    &__info {
      padding: 2rem 0;
      width: 70%;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $light-color;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      opacity: 0;
      transition: 0.4s;
      z-index: 2;
    }

    &__subtitle {
      text-align: center;
      margin-bottom: 1rem;
      color: $accent-color;
      font-size: 1.6rem;
    }

    &__title {
      text-align: center;
      margin-bottom: 1rem;
      color: $text-black;
      font-size: 1.6rem;
      font-weight: 500;
    }

    &__date {
      margin: 0;
      color: $dark-grey;
    }
  }
}
