.project {
  &__type {
    color: $accent-color;
    font-size: clamp(1.8rem, 2.5vw, 2.4rem);
    font-weight: 300;
    font-style: italic;
  }

  &__title {
    font-size: clamp(4.8rem, 6vw, 8rem);
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 4rem;

    @media (max-width: 540px) {
      grid-template-columns: 1fr;
    }

    &__main {
      h2 {
        margin: 4rem 0 2rem 0;
      }
    }

    &__extra {
      display: grid;
      grid-template-columns: repeat(auto-fill, max-content);
      gap: 4rem;

      &__api,
      &__third-party,
      &__deliverables {
        width: max-content;
      }
    }

    &__technologies {
      margin: 2rem 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      > img:not(:last-child) {
        margin-right: 1rem;
      }

      img {
        width: 3.2rem;
        height: 3.2rem;
      }
    }
  }

  &__buttons {
    .btn:nth-child(1) {
      margin: 4rem 3rem 0 0;
    }
    .btn:nth-child(2) {
      margin-top: 2rem;
      color: $text-black;
    }

    @media (max-width: 441px) {
      .btn {
        display: block;
        width: 100%;
      }
    }
  }

  &__preview {
    margin-top: 8rem;
    h2{margin-bottom:2rem;}
    
    img {
      padding: clamp(1.6rem, 3vw, 4rem);
      border: 1px solid $light-grey;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    }
  }
}
