.form {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  margin-top: $verticalPadding;

  &__groups {
    > *:not(:last-child) {
      margin-right: 2rem;

      @media (max-width: 561px) {
        margin-right: 0;
      }
    }
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }

  &__group {
    margin-bottom: 2rem;
  }

  label {
    display: block;
    margin-bottom: 5px;
    text-transform: capitalize;
    font-weight: 500;
  }

  input,
  textarea {
    width: 100%;
    padding: 1.2rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;

    &.error {
      border-color: $accent-color;
    }
  }

  textarea {
    min-height: 20rem;
    resize: vertical;
  }

  .errors,
  .success {
    margin-bottom: 2rem;
    padding: 1.3rem;
    border: 2px solid transparent;
    border-radius: 5px;
    font-weight: 500;
  }

  .errors {
    color: $accent-color;
    border-color: $accent-color;
    background-color: lighten($accent-color, 45%);
  }

  .success {
    color: #2aa965;
    border-color: #2aa965;
  }

  .submit {
    display: flex;
    align-items: center;
  }
  .spinner {
    margin-right: 1rem;
    animation: spinner 1s forwards linear infinite;
  }
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
